# gcp-image-service

./: Dockerfile  ImageService.sln  README.md
ImageService.API/: Dockerfile  ImageService.API.csproj  Program.cs  appsettings.json  list.md  upload.md
ImageService.API/Controllers/: ImageController.cs
ImageService.API/Properties/: launchSettings.json
ImageService.Application/: ImageService.Application.csproj
ImageService.Application/DTOs/: FileDto.cs  UploadRequest.cs  UploadResponse.cs
ImageService.Application/Interfaces/: IFileService.cs  IStorageService.cs
ImageService.Application/Services/: FileService.cs
ImageService.Domain/: FileRecord.cs  IFileRepository.cs
ImageService.Infrastructure/: ImageService.Infrastructure.csproj
ImageService.Infrastructure/Data/: ImageDbContext.cs
ImageService.Infrastructure/Repositories/: FileRepository.cs
ImageService.Infrastructure/Services/: FakeStorageService.cs  GcsStorageService.cs
